launch_status failed=36 1645092313000000000
launch_status broken=0 1645092313000000000
launch_status passed=75 1645092313000000000
launch_status skipped=0 1645092313000000000
launch_status unknown=0 1645092313000000000
launch_time duration=271017 1645092313000000000
launch_time min_duration=61 1645092313000000000
launch_time max_duration=16401 1645092313000000000
launch_time sum_duration=270187 1645092313000000000
launch_problems product_defects=36 1645092313000000000
launch_retries retries=0 1645092313000000000
launch_retries run=111 1645092313000000000
